<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <p>Welcome to my cookbook! If you try a recipe out, I hope that you enjoy it.</p>
        <img src="/img/pots.jpg" width=750 alt="pots and pans on a counter in a kitchen">
        <h2>Recipes:</h2>
        <ul>
            <li><a href="recipes/peanut-sauce.html"> Joe's Peanut Sauce</a></li>
            <li><a href="recipes/eggnog.html"> Charles Mingus’ Christmas Eggnog</li>
            <li><a href="recipes/rosemary-parm-foccacia.html"> Rosemary Parmesan Foccacia</li>
        </ul>
    </body>
</html>